EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=brand.spectrum.im@gmail.com
EMAIL_HOST_PASSWORD=bsim54792

DATABASE_NAME=da9jfserflpak8
DATABASE_USER=emuspwsxplttpn
DATABASE_PASSWORD=888a10d55a3919e1a6833f9f2d0dc61c3198f1e1cc2ee9062b643adccf74cfd2
DATABASE_HOST=ec2-52-4-104-184.compute-1.amazonaws.com