HOST=127.0.0.1

DJANGO_SETTINGS_MODULE=bsim_backend.settings

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=brand.spectrum.im@gmail.com
EMAIL_HOST_PASSWORD=bsim54792

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=bsim
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379