EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=brand.spectrum.im@gmail.com
EMAIL_HOST_PASSWORD=bsim54792

DATABASE_NAME=bsim
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1